<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_card_height"
        android:padding="@dimen/bookItemMargin">

        <ImageView
            android:id="@+id/iv_book_image"
            android:layout_width="@dimen/book_cover_width"
            android:layout_height="match_parent"
            tools:src="@drawable/cover"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/book_info_padding_top"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_title_height"
                android:layout_marginLeft="@dimen/book_item_info_margin_left"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/book_item_title_font_size"
                tools:text="Notes from the underground" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_author_height"
                android:layout_marginLeft="@dimen/book_item_info_margin_left"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/book_item_author_text_size"
                tools:text="Fyodor Dostoevsky" />

            <TextView
                android:id="@+id/tv_book_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_rating_height"
                android:layout_marginLeft="@dimen/book_item_info_margin_left"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/book_item_rating_text_size"
                tools:text="5/5" />

            <TextView
                android:id="@+id/tv_book_published"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_item_published_height"
                android:layout_marginLeft="@dimen/book_item_info_margin_left"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/book_item_published_text_size"
                tools:text="2020." />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>