<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/logo"
    android:layout_width="@dimen/ivHeaderWidth"
    android:layout_height="@dimen/ivHeaderHeight"
    android:layout_marginTop="@dimen/ivHeaderMarginTop"
    android:layout_marginLeft="@dimen/ivHeaderMarginLeft">

</ImageView>